rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............r
r@...@.......@...........@...@.+..........r
r@...@.......@...........@...@......www...r
r@...@.......@...........@...@.+....www...r
r@...@@@@@...@@@@@@@@@...@...@......www...r
r@...........................@.+..........r
r@...........................@............r
r@...........................@.+....@.....r
r@...@@@@@@@@@...@@@@@@@@@...@............r
r@...........@...@...........@.+....i.....r
r@...........@...@...........@.....ii.....r
r@...........@...@...........@.+..........r
r@@@@@@@@@...@@@@@...@...@@@@@............r
r............@.......@...@.................
r........i...@.......@...@....1............
r............@.......@...@.................
r@@@@@@@@@@@@@...@@@@@@@@@...@............r
r@.......@...........@.......@.+..........r
r@.......@...........@.......@............r
r@.......@...........@.......@.+..........r
r@...@@@@@...@@@@@@@@@...@@@@@............r
r@...........@.......@.......@.+..%.i.%...r
r@...........@.......@.......@....%iii%...r
r@...........@.......@.......@.+..%.i.%...r
r@...@@@@@@@@@...@...@@@@@...@....%%%%%...r
r@...............@...........@.+..........r
r@...............@...........@............r
r@...............@...........@.+..........r
r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............r
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr